bc
dmidecode
flatpak
jq
mlocate
newsboat
ntp
qt5-tools
ranger
rclone
ripgrep
tmux
unzip
usbutils
zip

# desktop
alacritty
godot
i3blocks
noto-fonts-emoji
ristretto
ttf-dejavu
ttf-linux-libertine

# desktop xorg
dmenu
hacksaw
i3-gaps
i3blocks
i3lock
i3status
nitrogen
shotgun
xclip
xorg
xorg-xinit

# desktop wayland
grim
slurp
sway
swayidle
swaylock
wl-clipboard

# apps
blender
code
element-desktop
firefox
gimp
inkscape
mgba-qt
obs-studio

# development
aspnet-runtime
ctags
dotnet-sdk
meson
ninja
nodejs
npm
nuget

# libvirt
bison
bridge-utils
ebtables
edk2-ovmf
dnsmasq
libvirt
flex
qemu
virt-manager

# containers 
buildah
fuse-overlayfs
helm
kubectl
minikube
podman
podman-compose

# media
alsa-utils
faad2
ffmpeg
mpc
mpd
mpv
pamixer
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer
xvidcore

# printing
cups
enscript
ghostscript
psutils
nss-mdns
sane-airscan

# rdp
libvncserver
remmina
freerdp

# mail
abook
isync
lynx
msmtp
neomutt
notmuch
pass
