bc
ctags
dmidecode
dotnet-sdk
mlocate
newsboat
nodejs
npm
ntp
nuget
qt5-tools
rclone
ripgrep
tmux
unzip
usbutils

# desktop
alacritty
dmenu
hacksaw
i3-gaps
i3blocks
i3lock
i3status
nitrogen
noto-fonts-emoji
shotgun
ttf-dejavu
ttf-linux-libertine
xclip
xorg
xorg-xinit

# apps
blender
code
firefox
gimp
inkscape
mgba-qt
obs-studio

# development
meson
ninja

# libvirt
bison
bridge-utils
ebtables
edk2-ovmf
dnsmasq
libvirt
flex
qemu
virt-manager

# containers 
buildah
fuse-overlayfs
helm
kubectl
minikube
podman

# media
alsa-utils
faad2
ffmpeg
mpc
mpd
mpv
pamixer
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer
xvidcore

# printing
cups
enscript
ghostscript
psutils

# rdp
remmina
freerdp

# mail
abook
isync
lynx
msmtp
neomutt
notmuch
pass
