bc
ctags
dmidecode
dotnet-sdk
mlocate
neomutt
nodejs
npm
ntp
nuget
qt5-tools
ripgrep
tmux
unzip
usbutils

# desktop
alacritty
dmenu
i3-gaps
i3blocks
i3lock
i3status
nitrogen
noto-fonts-emoji
ttf-dejavu
ttf-linux-libertine
xclip
xorg
xorg-xinit

# apps
blender
code
firefox
gimp
mgba-qt
obs-studio

# libvirt
bison
bridge-utils
ebtables
edk2-ovmf
dnsmasq
libvirt
flex
qemu
virt-manager

# containers 
buildah
fuse-overlayfs
helm
kubectl
minikube
podman

# media
alsa-utils
ffmpeg
mpc
mpd
mpv
pamixer
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer

# printing
cups
enscript
ghostscript
psutils

# rdp
remmina
freerdp
