bc
dmidecode
dnsutils
flatpak
htop
iftop
jq
mlocate
newsboat
ntp
qt5-tools
ranger
rclone
ripgrep
tmux
udisks2
unzip
usbutils
zip

# desktop
alacritty
audacity
godot
i3blocks
noto-fonts-emoji
ristretto
ttf-dejavu
ttf-font-awesome
ttf-linux-libertine
ttf-ubuntu-font-family

# desktop xorg
dmenu
hacksaw
i3-gaps
i3blocks
i3lock
i3status
nitrogen
picom
shotgun
xclip
xmobar
xmonad
xmonad-contrib
xorg
xorg-xinit

# desktop wayland
grim
slurp
sway
swayidle
swaylock
wl-clipboard

# ranger
ffmpegthumbnailer
ueberzug

# apps
blender
code
element-desktop
firefox
gimp
inkscape
mgba-qt
obs-studio

# development
aspnet-runtime
ctags
dotnet-sdk
meson
ninja
nodejs
npm
nuget

# libvirt
bison
bridge-utils
#ebtables
edk2-ovmf
dnsmasq
libvirt
flex
qemu
virt-manager

# containers 
buildah
fuse-overlayfs
helm
kubectl
minikube
podman
podman-compose

# media
alsa-utils
faad2
ffmpeg
mpc
mpd
mpv
pamixer
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer
xvidcore

# printing
cups
enscript
ghostscript
psutils
nss-mdns
sane-airscan

# rdp
libvncserver
remmina
freerdp

# mail
isync
lynx
msmtp
neomutt
notmuch
pass

# nvidia
lib32-mesa-demos
lib32-nvidia-utils
nvidia
