bc
ctags
dmidecode
dotnet-sdk
neomutt
nodejs
npm
ntp
nuget
ripgrep
tmux
unzip
usbutils

# desktop
alacritty
dmenu
i3
nitrogen
noto-fonts-emoji
ttf-dejavu
ttf-linux-libertine
xorg
xorg-xinit

# apps
blender
code
firefox
mgba-qt

# libvirt
bison
bridge-utils
ebtables
edk2-ovmf
dnsmasq
libvirt
flex
qemu
virsh
virt-manager

# containers 
buildah
fuse-overlayfs
helm
kubectl
minikube
podman

# media
alsa-utils
ffmpeg
mpc
mpd
mpv
pamixer
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer

# printing
cups
enscript
ghostscript
psutils

# rdp
remmina
freerdp
